{
    "name": "Mss20220121",
    "description": "Deploy MSS on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/WizaNoemie/Mss20220121",
    "repository": "https://github.com/WizaNoemie/Mss20220121",
    "stack": "container"
}
